{
  "name": "flow-tracker",
  "version": "1.0.0",
  "description": "Flow — C++ & Node.js Hybrid Inventory & Employee Management Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
